{
  "webPort": "3000",
  "dbHost": "146.185.130.82",
  "dbUser": "1082",
  "dbDatabase": "1082",
  "dbPassword": "hJQ6NeEa7bBFFkHxXgZMkLK86ODegykq",
  "secretkey": "*kE5Rh+'lTzU<;:ia[qF6%N,x):%r'b%Po~!Mz$?9lwe5[ZJL),Jn+$,7S{1U7v"
}